.footer-base
  background-color: #1f2125
  color: white
  padding: 40px 0 30px
  text-align: left

.footer-nav
  margin: 0 0 10px
  .footer-nav-item
    display: inline-block
    margin-right: 25px
    a
      color: white
      font-size: 11px
      font-weight: 700
      letter-spacing: .3em
      text-decoration: none
      text-transform: uppercase

.open-source-link
  color: white
  &:hover
    color: white
