.main-nav
  +flex-center
  background: linear-gradient(rgba(38, 38, 39, .3), rgba(38, 38, 39, .3)), image-url('index/bg1.jpg') center no-repeat
  justify-content: space-between
  min-height: 70px
  position: sticky
  top: 0
  width: 100%
  z-index: 100

.nav-list
  +flex-center
  flex: 1
  justify-content: space-evenly
  list-style-type: none
  margin: 0
  padding: 0
  text-align: center
  @media (max-width: $tablet-breakpoint)
    flex-basis: 100%
    li
      width: 100%
  li a
    color: white
    display: block
    font-size: 1.1em
    padding: 25px 30px
    text-decoration: none
    text-transform: uppercase
    &:hover
      background: rgba(255, 255, 255, .1)
    i
      margin-right: 5px
