// === Cores
$primary-color: #2196f3
$tablet-breakpoint: 768px
// =========

=flex-center
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center

.no-decoration
  text-decoration: none
  &:hover
    text-decoration: none

.text-primary
  color: $primary-color
.text-white
  color: white

.hidden-tablet
  @media (max-width: $tablet-breakpoint)
    display: none !important

.visible-tablet
  @media (min-width: $tablet-breakpoint)
    display: none !important

.link
  cursor: pointer

.blink-me
  animation: blinker 1s linear infinite

.lined.header
  position: relative
  &::before
    content: ''
    height: 2px
    width: 32%
    background: #d4d4d4
    position: absolute
    top: 50%
    z-index: 2
    left: 0
  &::after
    content: ''
    height: 2px
    width: 32%
    background: #d4d4d4
    position: absolute
    top: 50%
    z-index: 2
    right: 0

@keyframes blinker
  50%
    opacity: 0

.text-dark
  color: #555 !important

.text-white
  color: white
