.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  @media (min-width: 768px)
    width: 750px
  @media (min-width: 992px)
    width: 970px
  @media (min-width: 1200px)
    width: 1170px

[data-scroll]
  transition: transform 2s

[data-scroll='in']
  transform: translateY(0)
[data-scroll='out']
  transform: translateY(50px)
